# my-family

./: .gitignore  .travis.yml  Makefile  README.md  e -i HEAD~n  package-lock.json  package.json  pom.xml
server/my-family-ws/: .gitignore  Dockerfile  docker-compose.yaml  package-lock.json  pom.xml
server/my-family-ws/src/main/docker/: Dockerfile
server/my-family-ws/src/main/java/com/bytepushers/family/: GlobalExceptionHandler.java
server/my-family-ws/src/main/java/com/bytepushers/family/ApiResponse/: APIErrorConstant.java  ApiResponse.java  ErrorDetail.java  ErrorResponse.java  ValidationErrorResponse.java
server/my-family-ws/src/main/java/com/bytepushers/family/DAOs/: CreateAccountRepository.java  FamilyTreeRepository.java
server/my-family-ws/src/main/java/com/bytepushers/family/DTO/: CreateAccount.java  Login.java
server/my-family-ws/src/main/java/com/bytepushers/family/GlobalErrorHandler/: AuthorizationException.java  DatabaseConnectionException.java  DatabaseOperationException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidUserException.java  UserDeletionFailedException.java  UserNotFoundException.java
server/my-family-ws/src/main/java/com/bytepushers/family/api/: APIErrorConstant.java  ApiCredentials.java  ApiResponse.java  ErrorResponse.java  FamilyTreeRequestPayload.java  GlobalExceptionHandler.java  InvalidEmailException.java  LoginCredentials.java  LoginRequestPayload.java  LoginResponse.java  PersonRequestPayload.java  ValidationErrorResponse.java
server/my-family-ws/src/main/java/com/bytepushers/family/config/: ApiConfig.java  SecurityConfig.java  SetupDataLoader.java  SpringDataConfig.java  WebConfig.java
server/my-family-ws/src/main/java/com/bytepushers/family/controller/: AccountController.java  CreateAccountController.java  EventController.java  FamilyTreeController.java  LoginController.java  PaymentController.java  PersonController.java  UserController.java  UserDAOController.java
server/my-family-ws/src/main/java/com/bytepushers/family/controllers/: CreateAccountController.java  FamilyTreeController.java
server/my-family-ws/src/main/java/com/bytepushers/family/createaccount/: CreateAccount.java  CreateAccountController.java  CreateAccountRepository.java  CreateAccountService.java
server/my-family-ws/src/main/java/com/bytepushers/family/dao/: DAO.java  UserDAO.java  UserDAOController.java  UserDAOImpl.java  UserDAOJpa.java  UserJdbcDAO.java  UserJdbcDAO.java.original  UserRepo.java
server/my-family-ws/src/main/java/com/bytepushers/family/dto/: FamilyTreeDTO.java  UserDTO.java
server/my-family-ws/src/main/java/com/bytepushers/family/exception/: AuthorizationException.java  DatabaseConnectionException.java  DatabaseOperationException.java  DuplicateUserException.java  InvalidUserException.java  NotFoundException.java  UserDeletionFailedException.java  UserNotFoundException.java  WeakPasswordException.java
server/my-family-ws/src/main/java/com/bytepushers/family/familyTree/: FamilyTree.java  FamilyTreeController.java  FamilyTreeRepository.java  FamilyTreeService.java  FamilyTreeServiceImpl.java
server/my-family-ws/src/main/java/com/bytepushers/family/familyTree/Controller/: FamilyTreeController.java
server/my-family-ws/src/main/java/com/bytepushers/family/familyTree/Model/: FamilyTree.java
server/my-family-ws/src/main/java/com/bytepushers/family/familyTree/Repository/: FamilyTreeRepository.java
server/my-family-ws/src/main/java/com/bytepushers/family/familyTree/Service/: FamilyTreeService.java
server/my-family-ws/src/main/java/com/bytepushers/family/handler/spring/: GlobalExceptionHandler.java
server/my-family-ws/src/main/java/com/bytepushers/family/logs/: ApiResponse.java  ErrorDetail.java  ErrorResponse.java  LoginResponse.java  ValidationErrorResponse.java
server/my-family-ws/src/main/java/com/bytepushers/family/model/: Account.java  Address.java  Agenda.java  ApiResponse.java  ApiVersionInterceptor.java  BaseEntity.java  BaseIdGeneratedValueEntity.java  BaseItem.java  BaseModel.java  Book.java  CreateAccount.java  ErrorDetail.java  ErrorResponse.java  Event.java  FamilyMember.java  FamilyPackage.java  FamilyTree.java  FreePackage.java  GroupPackage.java  Human.java  IndividualPackage.java  Item.java  Login.java  LoginResponse.java  Merchandise.java  MerchandiseType.java  Order.java  Package.java  Permission.java  Person.java  PhoneNumber.java  Relationship.java  RelationshipType.java  Role.java  ShoppingItem.java  Sibling.java  Union.java  User.java  UserRepo.java  UserService.java  (+4 more)
server/my-family-ws/src/main/java/com/bytepushers/family/repo/: AccountRepository.java  BaseItemRepository.java  BookRepository.java  EventRepository.java  FamilyMemberRepository.java  FamilyTreeRepository.java  MerchendiseRepository.java  OrderRepository.java  PackageRepository.java  PersonRepository.java  PrivilegeRepository.java  RoleRepository.java  ShoppingItemRepository.java  UserRepo.java  UserRepository.java  WearableRepository.java
server/my-family-ws/src/main/java/com/bytepushers/family/security/model/: Privilege.java  Role.java
server/my-family-ws/src/main/java/com/bytepushers/family/service/: AccountService.java  ApiService.java  CostService.java  CostServiceImpl.java  EventService.java  FamilyTreeMockService.java  FamilyTreeService.java  FamilyTreeServiceImpl.java  GenealogyService.java  OrderService.java  PersonService.java  TaxService.java  UserService.java
server/my-family-ws/src/main/java/com/bytepushers/family/services/: AccountService.java  CreateAccountService.java  FamilyTreeService.java
server/my-family-ws/src/main/resources/: application-dev.properties  application-in-memory.properties  application.properties  banner.txt
server/my-family-ws/src/test/java/com/bytepushers/family/: MyFamilyWsApplicationTests.java
server/my-family-ws/src/test/java/com/bytepushers/family/controller/: PaymentControllerTest.java
server/my-family-ws/src/test/java/com/bytepushers/family/dao/: UserDAOTest.java
server/my-family-ws/src/test/java/com/bytepushers/family/service/: OrderServiceTest.java
(+310 files in other folders)
