spring.application.name=my-family-ws
server.port=8090
spring.profiles.active=@spring.profiles.active@
spring.web.mvc.media-type.not-supported-message=false
spring.web.media-type-charset-resolver-enabled=true



